spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/songs?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dhara58499!@#
spring.jpa.hibernate.ddl-auto=update

spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v12