spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/books?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dhara58499!@#
spring.jpa.hibernate.ddl-auto=update